<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <artifactId>compiled-bundle-settings</artifactId>
        <groupId>dk.group6.build</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>dk.group6.build</groupId>
    <artifactId>CommonShot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>CommonShot</name>

   <properties>
        <bundle.symbolicName>dk.group6.common.shot</bundle.symbolicName>
        <bundle.namespace>dk.group6</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.group6.build</groupId>
            <artifactId>Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
