# intelligent-software

./: .gitignore
OSGiGame/: pom.xml
OSGiGame/Common/: pom.xml
OSGiGame/CommonEnemy/: osgi.bnd  pom.xml
OSGiGame/CommonMap/: pom.xml
OSGiGame/CommonPathfinder/: osgi.bnd  pom.xml
OSGiGame/CommonPlayer/: osgi.bnd  pom.xml
OSGiGame/CommonWeapon/: osgi.bnd  pom.xml
OSGiGame/Core/: pom.xml
OSGiGame/Enemy/: pom.xml
OSGiGame/Map/: osgi.bnd  pom.xml
OSGiGame/Map/src/main/resources/: DemoMap.tmx  Tiles2.tsx
OSGiGame/Player/: pom.xml
OSGiGame/Weapon/: pom.xml
OSGiGame/poms/: pom.xml
OSGiGame/poms/compiled/: pom.xml
OSGiGame/poms/libgdxwrapper/: pom.xml
OSGiGame/poms/wrappers/: pom.xml
OSGiGame/provision/: pom.xml
OSGiGame/runner/: deploy-pom.xml
OSGiGame/runner/bundles/: downloaded_bundles.properties
OSGiGame/runner/felix/: config.ini
OSGiGame/runner/felix/cache/runner/bundle1/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle10/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle10/version0.0/: revision.location
OSGiGame/runner/felix/cache/runner/bundle11/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle11/version0.0/: revision.location
OSGiGame/runner/felix/cache/runner/bundle12/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle12/version0.0/: revision.location
OSGiGame/runner/felix/cache/runner/bundle13/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle13/version0.0/: revision.location
OSGiGame/runner/felix/cache/runner/bundle14/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle14/version0.0/: revision.location
OSGiGame/runner/felix/cache/runner/bundle15/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle15/version0.0/: revision.location
OSGiGame/runner/felix/cache/runner/bundle16/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle17/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle18/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle2/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle3/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle4/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle4/version0.0/: revision.location
OSGiGame/runner/felix/cache/runner/bundle5/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle6/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle6/version0.0/: revision.location
OSGiGame/runner/felix/cache/runner/bundle7/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle7/version0.0/: revision.location
OSGiGame/runner/felix/cache/runner/bundle8/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle8/version0.0/: revision.location
OSGiGame/runner/felix/cache/runner/bundle9/: bundle.info
OSGiGame/runner/felix/cache/runner/bundle9/version0.0/: revision.location
PaxLab/: .gitignore  .project  .ycm_extra_conf.py  Session.vim  log.txt  nbactions.xml  pom.xml  te.txt
PaxLab/AStar/: osgi.bnd  pom.xml
PaxLab/Collision/: pom.xml
PaxLab/Common/: osgi.bnd  pom.xml
PaxLab/CommonAI/: osgi.bnd  pom.xml
PaxLab/CommonEnemy/: pom.xml
PaxLab/CommonEnemy/src/main/nbm/: manifest.mf
PaxLab/CommonMap/: osgi.bnd  pom.xml
PaxLab/CommonPlayer/: pom.xml
PaxLab/CommonPlayer/src/main/nbm/: manifest.mf
PaxLab/CommonShot/: pom.xml
PaxLab/CommonWeapon/: osgi.bnd  pom.xml
PaxLab/Core/: pom.xml
PaxLab/Enemy/: pom.xml
PaxLab/Map/: osgi.bnd  pom.xml
PaxLab/Map/src/main/resources/assets/map/: DemoMap.tmx  Gameover.tmx  Won.tmx  grass.tsx  stone.tsx  test.tmx
PaxLab/OSGICommonMap/: .project  osgi.bnd  pom.xml
PaxLab/OSGiCommon/: .project  pom.xml
PaxLab/OSGiCommonEnemy/: .project  pom.xml
PaxLab/OSGiCommonPlayer/: .project  osgi.bnd  pom.xml
PaxLab/OSGiCommonPlayer/src/main/nbm/: manifest.mf
PaxLab/OSGiCore/: .project  pom.xml
PaxLab/OSGiCore/src/main/java/dk/group6/: Game.java
PaxLab/OSGiEnemy/: .project  pom.xml
PaxLab/OSGiLibGDX/: .project  pom.xml
PaxLab/OSGiMap/: .project  osgi.bnd  pom.xml
PaxLab/OSGiMap/src/main/resources/assets/map/: DemoMap.tmx  Tiles2.tsx  newmap.tmx
PaxLab/OSGiPlayer/: .project  osgi.bnd  pom.xml
PaxLab/Player/: pom.xml
PaxLab/Player/src/test/java/: PlayerTest.java
PaxLab/Player/src/test/java/PlayerTest/: PlayerTest.java
PaxLab/Shot/: osgi.bnd  pom.xml
PaxLab/Shot/src/main/resources/assets/: Week 12 - Modern UI.pptx  tictactoe_template.py
PaxLab/Weapon/: osgi.bnd  pom.xml
PaxLab/Weapon/src/main/resources/assets/: syringe.xcf
PaxLab/dk.group6.Player.test/: pom.xml
PaxLab/dk.group6.Player.test/src/main/java/org/osgi/: test.java
PaxLab/poms/: pom.xml
PaxLab/poms/compiled/: .project  pom.xml
PaxLab/provision/: pom.xml
PaxLab/runner/: deploy-pom.xml
PaxLab/runner/assets/map/: GrassTexture.tsx
PaxLab/runner/bundles/: downloaded_bundles.properties
PaxLab/runner/felix/: config.ini
PaxLab/runner/felix/cache/runner/bundle1/: bundle.info
PaxLab/runner/felix/cache/runner/bundle10/: bundle.info
PaxLab/runner/felix/cache/runner/bundle10/version0.0/: revision.location
PaxLab/runner/felix/cache/runner/bundle11/: bundle.info
PaxLab/runner/felix/cache/runner/bundle11/version0.0/: revision.location
PaxLab/runner/felix/cache/runner/bundle12/: bundle.info
PaxLab/runner/felix/cache/runner/bundle12/version0.0/: revision.location
PaxLab/runner/felix/cache/runner/bundle13/: bundle.info
PaxLab/runner/felix/cache/runner/bundle14/: bundle.info
PaxLab/runner/felix/cache/runner/bundle15/: bundle.info
PaxLab/runner/felix/cache/runner/bundle2/: bundle.info
PaxLab/runner/felix/cache/runner/bundle3/: bundle.info
PaxLab/runner/felix/cache/runner/bundle4/: bundle.info
PaxLab/runner/felix/cache/runner/bundle5/: bundle.info
PaxLab/runner/felix/cache/runner/bundle6/: bundle.info
PaxLab/runner/felix/cache/runner/bundle7/: bundle.info
PaxLab/runner/felix/cache/runner/bundle7/version0.0/: revision.location
PaxLab/runner/felix/cache/runner/bundle8/: bundle.info
PaxLab/runner/felix/cache/runner/bundle8/version0.0/: revision.location
PaxLab/runner/felix/cache/runner/bundle9/: bundle.info
(+106 files in other folders)
