<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>dk.group6</groupId>
      
  <artifactId>OSGiGame</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <name>OSGiGame</name>
      
  <description>Generated using Pax-Construct</description>
      
  <properties>
            
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
            
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
            
    <maven.compiler.source>1.8</maven.compiler.source>
            
    <maven.compiler.target>1.8</maven.compiler.target>
        
  </properties>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>poms</module>
            
    <module>provision</module>
            
    <module>OSGiCore</module>
            
    <module>OSGiCommon</module>
            
    <module>OSGiLibGDX</module>
            
    <module>OSGiPlayer</module>
            
    <module>OSGiCommonPlayer</module>
            
    <module>OSGiMap</module>
            
    <module>OSGICommonMap</module>
            
    <module>OSGiEnemy</module>
            
    <module>OSGiCommonEnemy</module>
          
    <module>CommonWeapon</module>
      
  </modules>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.ops4j</groupId>
                        
        <artifactId>maven-pax-plugin</artifactId>
                        
        <version>1.6.0</version>
                        
        <configuration>
                              
          <provision>
                                   
            <param>--platform=felix</param>
                                
          </provision>
                              
                
        </configuration>
                        
        <executions>
                </executions>
                    
      </plugin>
              
    </plugins>
        
  </build>
  
</project>
