<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                      
  
  
  
  
  
  
  
  
  <groupId>dk.group6</groupId>
                      
  
  
  
  
  
  
  
  
  <artifactId>OSGiGame</artifactId>
                      
  
  
  
  
  
  
  
  
  <version>1.0-SNAPSHOT</version>
                      
  
  
  
  
  
  
  
  
  <packaging>pom</packaging>
                      
  
  
  
  
  
  
  
  
  <properties>
                                            
    
    
    
    
    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                                        
  
  
  
  
  
  
  
  
  </properties>
                  
  
  
  
  
  
  
  
  
  <modules>
                                      
    
    
    
    
    
    
    
    
    <module>Player</module>
                                  
    
    
    
    
    
    
    
    <module>Common</module>
                              
    
    
    
    
    
    
    <module>CommonWeapon</module>
                          
    
    
    
    
    
    <module>CommonPathfinder</module>
                      
    
    
    
    
    <module>CommonEnemy</module>
                  
    
    
    
    <module>CommonMap</module>
              
    
    
    <module>Enemy</module>
          
    
    <module>Weapon</module>
      
  </modules>
                







</project>
