<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.group6</groupId>
  <artifactId>OSGiGame</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>      
  <maven.compiler.target>1.8</maven.compiler.target>   
       
  </properties>
    
  <modules>
    <!--<module>Player</module>-->
    <module>Common</module>
    <module>CommonWeapon</module>
    <module>CommonPathfinder</module>
    <module>CommonEnemy</module>
    <module>CommonMap</module>
    <module>Enemy</module>
    <module>Weapon</module>
    <module>Map</module>
    <module>Core</module>
    <module>CommonPlayer</module>
  </modules>
    
    <build>
                
    
    <plugins>
                        
      
      <plugin>
                                
        
        <groupId>org.ops4j</groupId>
                                
        
        <artifactId>maven-pax-plugin</artifactId>
                                
        
        <version>1.6.0</version>
                                
        
        <configuration>
                                        
          
          <!--
                     | some example Pax-Runner settings
                    -->
                                        
          
          <provision>
                                                
            
            <param>--platform=felix</param>
                                                
            
            <param>--vmOptions="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"</param>
                                            
          
          </provision>
                                        
                
        
        </configuration>
                                
        
        <executions>
                                        
          
          <!--
                     | uncomment to auto-generate IDE files
                    <execution>
                      <id>ide-support</id>
                      <goals>
                        <goal>eclipse</goal>
                      </goals>
                    </execution>
                    -->
                                    
        
        </executions>
                            
      
      </plugin>
                    
    
    </plugins>
            
  
  </build>


</project>