<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>dk.group6.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <bundle.symbolicName>dk.group6.common.ai</bundle.symbolicName>
        <bundle.namespace>dk.group6</bundle.namespace>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CommonAI</artifactId>
    <packaging>bundle</packaging>
    <name>CommonAI</name>
    <groupId>dk.group6.build</groupId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
